h1 Answers
- question.answers.each do |answer|
  - if answer.persisted?
    .answer id="answer-#{answer.id}"
      p
        = answer.body
        p= image_tag answer.answerfile.url(:thumb) unless answer.answerfile.blank?
        br
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id } if user_signed_in?
        = link_to 'Delete', question_answer_path(resource , answer.id), method: :delete, data: { confirm: 'Are you sure?' }, remote: true if user_signed_in?
          = form_for [question, answer], remote: true , html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Answer'
            = f.text_area :body
            p
              = f.label :answerfile
              = f.file_field :answerfile
            = f.submit 'Save'
        .answer-comments
          p= render 'comments/list', parent: answer