= form_for resource , html: { multipart: true } do |f|

  = f.label :title
  = f.text_field :title, class: 'form-control'

  = f.label :body
  = f.text_area :body, class: 'form-control'

  = f.label :file
  = f.file_field :file

  p= f.submit 'Add question'
