- content_for :title, @question.title
#show
  .question
    .container
      div class='row centered'
        h1= @question.title
        p= @question.body

      - if @question.file
        p = image_tag @question.file.url(:thumb) unless @question.file.blank?

      div class='row left'


        = link_to :Delete, question_path(@question) , method: :delete, class: 'btn btn-default'
        br
        = link_to :Edit, edit_question_path(@question), class: 'btn btn-default'

      hr

      p Comments:
      .comments
        = render 'comments/list', parent: @question

  .container
    .answers data={question_id: "#{@question.id}"}
      = render 'answers', question: @question

      h2 Add new answer:
      = form_for [@question, @answer], remote: true do |f|
        p
          = f.label :body, 'Your answer:'
          = f.text_area :body
        p
          = f.label :answerfile
          = f.file_field :answerfile
        .field
          = f.submit :Create

= subscribe_to "/questions/#{@question.id}/answers"