.div class='row centered'
  h1 We are
#ab
    .container
      div class='row left'
        br
        div class='col-lg-6 '
          h1 The drive to develop
          p At JetBrains, code is our passion. For over 15 years we have strived
            to make the strongest , most effective developer tools on earth. By
            automating routine checks and corrections, our tools speed up production,
            freeing developers to grow, discover and create.
      div class='row left'
        div class='col-lg-6'
          h2 Our Mission
          p We make professional software development a more productive and enjoyable experience.
        #fs
          div class='col-lg-5 col-lg-offset-1'
            p We help developers work faster by automating common, repetitive tasks to enable them to stay focused on code design and the big picture. We provide tools to explore and familiarize with code bases faster. Our products make it easy for you to take care of quality during all stages of development and spend less time on maintenance tasks.