#headerwrap
  .container
    div class="row centered"
      div class="col-lg-8 col-lg-offset-2"
        h1 Welcome to my application
        h2= link_to 'Sign in', new_user_session_path, class: 'btn btn-default'

div class='container w'
  div class='row centered'
    br
    div class='col-lg-4'
      i class='fa fa-heart'
      h4 Design
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .

    div class='col-lg-4'
      i class='fa fa-laptop'
      h4 Orders
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .

    div class='col-lg-4'
      i class='fa fa-trophy'
      h4 We are
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .

#dg
  .container
    div class="row centered"
      h4 Latest production
      br
      .col-lg-4
        .tilt
          = link_to image_tag('tumblr_static_bbr8sjxdlhws4c4o4c0480c8k.jpg',class: 'img-thumbnail')

      .col-lg-4
        .tilt
          = link_to image_tag('tumblr_mkzxv9x1p41s96d3no1_500.png',class: 'img-thumbnail')

      .col-lg-4
        .tilt
          = link_to image_tag('tumblr_noul9bPnue1ssite1o1_500.jpg', class: 'img-thumbnail')

div class='container wb'
  div class='row centered'
    br
    div class='col-lg-8 col-lg-offset-2'
      h4 We are creating sites
      p Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, a Latin professor
        at Hampden-Sydney College in Virginia, looked up one of the more
        obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
        through the cites of the word in classical literature, discovered the
        undoubtable source.
      br
    .col-lg-2
    div class='col-lg-10 col-lg-offset-1'
      = image_tag('munter-copia1.png', class: 'img-rounded')

#lg
  .container
    div class='row centered'
      h4 Partners
      div class='col-lg-2 col-lg-offset-1'
        = image_tag('c1.png',class: 'img-thumbnail')
      div class='col-lg-2 '
        = image_tag('c4.jpg',class: 'img-thumbnail')
      div class='col-lg-2 '
        = image_tag('c7.gif',class: 'img-thumbnail')
      div class='col-lg-2 '
        = image_tag('c6.jpeg', class: 'img-thumbnail')
      div class='col-lg-2 '
        = image_tag('c5.png', class: 'img-thumbnail')

#r
  .container
    div class='row centered'
      div class='col-lg-8 col-lg-offset-2'
        h4 Web development on professional level
        p Contrary to popular belief, Lorem Ipsum is not simply random text.
          |It has roots in a piece of classical Latin literature from 45 BC,
          |making it over 2000 years old. Richard McClintock, a Latin professor

