= nav_bar fixed: :top, inverse: true,  brand: 'Republic', responsive: true do
  = menu_group pull: :right do
    = menu_item 'Home', root_path
    = menu_item 'About', about_path
    - if current_user
      = menu_item 'Log out', destroy_user_session
    - else
      = menu_item 'Sign in', new_user_session_path
    - if current_user
      = menu_item 'Profile'
    = menu_item fa_icon "twitter"
    = menu_item fa_icon "camera-retro"